GOOGLE_ID =511512714789-113la2en7j8offnbq68o5phj758747ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://trongnhan30520:trongnhan30520@cluster0.iwu1b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=r4pC6h47g38lhz56U0tPkts65Yo6pZDQNVz3C9yWZSI=